<!DOCTYPE html>
<html>
<head>
  <script src="actions.js"></script>
  <script src="locations.js"></script>
  <script src="main.js"></script>
  <script src="saving.js"></script>
  <link rel="stylesheet" href="styles.css">
  <script>load()</script>
</head>
<body>
  <div class="manaBar">
    <span id="mana"></span>
    <button type="button" onclick=gamePause()>Pause</button>
    <button type="button" onclick=gamePlay()>Play</button>
    <button type="button" onclick=gameNewCycle()>Restart</button>
  </div>
  <div class="column">
    <div class="actionBox">
      <span id="actionBoxProgressList"></span>
      <span id="actionBoxActionList">Hi There</span>
    </div>
  </div>
  <div class="column">
    <div id="townBox">
    </div>
  </div>
  <script>
  start();
</script>
</body>
</html>
<!--


reliable mana filled pots left 0/75
ALERT 25 pots unchecked
hover 750 empty of mana

mana filled pots left #/#
pots unchecked
empty pots

villages in need
tasks to help with

fucntion (id) {
  document.getElementById(id).innerHTML =
}



-->
